{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "",
    "platform" : "",
    "version" : ""
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Ido-Gaming-PC\\Google Drive\\Projecton\\Projecton_Zelda\\Textures\\Logo\\logo.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180317T133016",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 5.0,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "logo"
                    },
                    "effects" : [
                        {
                          "_type" : "GenericBehaviorEffect",
                          "effectName" : "fade",
                          "start" : 0,
                          "duration" : 150                        ,
                          "in" : {
                            "attributes" : {
                              "name" : "fadeIn",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 30,
                              "overlapProportion" : 0,
                              "movement" : 0,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          },
                          "center" : {
                            "attributes" : {
                              "name" : "none",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 0,
                              "secondsPerLoop" : 1,
                              "numberOfLoops" : -1,
                              "delayBetweenLoops" : 0,
                              "offsetBetweenCharacters" : 0
                            }
                          
                          },
                          "out" : {
                            "attributes" : {
                              "name" : "fadeOut",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 30,
                              "overlapProportion" : 0,
                              "movement" : 0,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "CanvasZoom" : 23,
    "IsAutoSave" : "0",
    "ProjectDimensionsChanged" : "1",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
